<html>
    <header>
        <title>zabbix-template-parser</title>
        <meta charset="utf-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="./utils.js"></script>
        
    </header>
    <body>
        <h1>🐇 zabbix-xml-parser 🐇</h1>
<textarea cols="50" rows="5" readonly>
このツールはZabbixのxmlをパースするツールです。
詳細は下記参照
https://bitbucket.org/iranika109/zabbix-xml-parser/
</textarea>
        
        <!--テンプレート-->
        <h2>テンプレート</h1>
        <table id="template" border="1">
            <tr>
                <th>テンプレート名</th>
                <th>表示名</th>
                <th>所属グループ</th>
                <th>テンプレートとのリンク</th>
                <th>備考</th>
            </tr>
        </table>

        <!--アプリケーション-->
        <h2>アプリケーション</h1>
        <table id="application" border="1">
            <tr>
                <th>テンプレート名</th>
                <th>名前</th>
                <th>備考</th>
            </tr>
        </table>

        <!--アイテム-->
        <h2>アイテム</h1>
        <table id="item" border="1">
            <tr>
                <th>テンプレート名</th>
                <th>名前</th>
                <th>タイプ</th>
                <th>タイプNo</th>
                <th>キー</th>
                <th>snmpoid</th>
                <th>式</th>
                <th>snmp community</th>
                <th>port</th>
                <th>データ型</th>
                <th>No</th>
                <th>データの形式</th>
                <th>No</th>
                <th>単位</th>
                <th>乗数を使用</th>
                <th>更新間隔(秒)</th>
                <th>更新カスタマイズ-タイプ</th>
                <th>更新カスタマイズ-更新間隔</th>
                <th>更新カスタマイズ-期間</th>
                <th>ヒストリ保存期間(日)</th>
                <th>トレンド保存期間(日)</th>
                <th>保存時の計算</th>
                <th>No</th>
                <th>値のマッピングの使用</th>
                <th>No</th>
                <th>アプリケーション</th>
                <th>ホストインベントリ</th>
                <th>説明</th>
                <th>有効</th>
                <th>備考</th>
            </tr>
        </table>
    
        <!--トリガー-->
        <h2>トリガー</h1>
        <table id="trigger" border="1">
            <tr>
                <th>テンプレート名</th>
                <th>名前</th>
                <th>条件式</th>
                <th>障害イベントを継続して生成</th>
                <th>No</th>
                <th>説明</th>
                <th>URL</th>
                <th>深刻度</th>
                <th>No</th>
                <th>有効</th>
                <th>依存関係-名前</th>
                <th>備考</th>
            </tr>
        </table>
        
        <!--WEBシナリオ-->
        <h2>WEBシナリオ</h1>
        <table id="webscenario" border="1">
            <tr>
                <th rowspan="2">テンプレート名</th>
                <th colspan="9">シナリオ</th>
                <th colspan="10">ステップ</th>
                <th colspan="6">認証</th>
            </tr>
            <tr>
                <!--シナリオ-->
                <th>名前</th>
                <th>アプリケーション</th>
                <th>更新間隔</th>
                <th>試行回数</th>
                <th>エージェント</th>
                <th>HTTPプロキシ</th>
                <th>変数</th>
                <th>ヘッダー</th>
                <th>有効</th>
                <!--ステップ-->
                <th>名前</th>
                <th>URL</th>
                <th>POST</th>
                <th>変数</th>
                <th>ヘッダー</th>
                <th>リダイレクトをたどる</th>
                <th>ヘッダーのみを取得</th>
                <th>タイムアウト</th>
                <th>要求文字列</th>
                <th>要求ステータスコード</th>
                <!--認証-->
                <th>HTTP認証</th>
                <th>SSLピア認証</th>
                <th>SSLホスト検証</th>
                <th>SSL証明書ファイル</th>
                <th>SSL秘密鍵ファイル</th>
                <th>SSL秘密鍵パスワード</th>
            </tr>
        </table>

        <!--ホスト-->
        <h2>ホスト</h1>
            <table id="host" border="1">
                <tr>
                    <th rowspan="2">ホスト名</th>
                    <th rowspan="2">表示名</th>
                    <th rowspan="2">グループ</th>
                    <th colspan="4">Agentインターフェース</th>
                    <th colspan="4">SNMPインターフェース</th>
                    <th colspan="4">JMXインターフェース</th>
                    <th colspan="4">IPMIインターフェース</th>
                    <th rowspan="2">説明</th>
                    <th rowspan="2">プロキシによる監視</th>
                    <th rowspan="2">有効</th>
                    <th rowspan="2">テンプレートとのリンク</th>
                    <th colspan="4">IPMI</th>
                    <th colspan="69">ホストインベントリ</th>
                    <th colspan="3">ホストへの接続</th>
                    <th colspan="3">ホストからの接続</th>
                    <th rowspan="2">備考</th>
                </tr>
                <tr>
                    <!--Agent-->
                    <th>IPアドレス</th>
                    <th>DNS名</th>
                    <th>接続方法</th>
                    <th>ポート</th>
                    <!--SNMP-->
                    <th>IPアドレス</th>
                    <th>DNS名</th>
                    <th>接続方法</th>
                    <th>ポート</th>
                    <!--JMX-->
                    <th>IPアドレス</th>
                    <th>DNS名</th>
                    <th>接続方法</th>
                    <th>ポート</th>
                    <!--IPMI-->
                    <th>IPアドレス</th>
                    <th>DNS名</th>
                    <th>接続方法</th>
                    <th>ポート</th>
                    <!--IPMI-->
                    <th>認証アルゴリズム</th>
                    <th>特権レベル</th>
                    <th>ユーザー名</th>
                    <th>パスワード</th>
                    <!--ホストインベントリ-->
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <!--ホストへの接続-->
                    <th>暗号なし</th>
                    <th>PSK</th>
                    <th>証明書</th>
                    <!--ホストからの接続-->
                    <th>暗号なし</th>
                    <th>PSK</th>
                    <th>証明書</th>
                </tr>
            </table>        
    </body>
    <script>
    
    var _tmpXmlFile = "zbx_export_templates.xml"
    var _hostXmlFile = "zbx_export_hosts.xml"

    $(function(){
        $.ajax({
            url:_tmpXmlFile,
            type:"GET",
            dataType:"",//_dataType,
            timeout:_timeout,
            error:_errorFunc,
            //success:_success  //本番用
            success:_success    //デバッグ用
        })
    })
    $(function(){
        $.ajax({
            url:_hostXmlFile,
            type:"GET",
            detaType:"",
            timeout:_timeout,
            error:_errorFunc,
            success:_setHostSheet
        })
    })
    </script>
</html>